<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/luong/Private Data/CS162 LAB/week 1/week 1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/luong/Private Data/CS162 LAB/week 1/week 1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/luong/Private Data/CS162 LAB/week 1/ex01.1/main.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/luong/Private Data/CS162 LAB/week 1/ex01.2/main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
