<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="week 1" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="ex01.1">
    <File Name="ex01.1/fraction.cpp"/>
    <File Name="ex01.1/fraction.h"/>
    <File Name="ex01.1/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ex01.2">
    <File Name="ex01.2/fraction.cpp"/>
    <File Name="ex01.2/fraction.h"/>
    <File Name="ex01.2/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ex02.2">
    <File Name="ex02.2/function.cpp"/>
    <File Name="ex02.2/function.h"/>
    <File Name="ex02.2/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ex02.3">
    <File Name="ex02.3/function.cpp"/>
    <File Name="ex02.3/function.h"/>
    <File Name="ex02.3/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ex2.1">
    <File Name="ex2.1/function.cpp"/>
    <File Name="ex2.1/function.h"/>
    <File Name="ex2.1/main.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
